Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/kubernetes",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/bertimus9/systemstat",
			"Rev": "1468fd0db20598383c9393cccaa547de6ad99e5e"
		},
		{
			"ImportPath": "bitbucket.org/ww/goautoneg",
			"Comment": "null-5",
			"Rev": "75cd24fc2f2c2a2088577d12123ddee5f54e0675"
		},
		{
			"ImportPath": "github.com/ClusterHQ/flocker-go",
			"Rev": "3f33ece70f6571f0ec45bfae2f243ab11fab6c52"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.6.2-10-g51fe59a",
			"Rev": "51fe59aca108dc5680109e7b2051cbdcfa5a253c"
		},
		{
			"ImportPath": "github.com/abbot/go-http-auth",
			"Rev": "c0ef4539dfab4d21c8ef20ba2924f9fc6f186d35"
		},
		{
			"ImportPath": "github.com/appc/cni/libcni",
			"Comment": "v0.1.0-27-g2a58bd9",
			"Rev": "2a58bd9379ca33579f0cf631945b717aa4fa373d"
		},
		{
			"ImportPath": "github.com/appc/cni/pkg/invoke",
			"Comment": "v0.1.0-27-g2a58bd9",
			"Rev": "2a58bd9379ca33579f0cf631945b717aa4fa373d"
		},
		{
			"ImportPath": "github.com/appc/cni/pkg/types",
			"Comment": "v0.1.0-27-g2a58bd9",
			"Rev": "2a58bd9379ca33579f0cf631945b717aa4fa373d"
		},
		{
			"ImportPath": "github.com/appc/spec/schema",
			"Comment": "v0.6.1-30-gc928a0c",
			"Rev": "c928a0c907c96034dfc0a69098b2179db5ae7e37"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/ec2query",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/autoscaling",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/elb",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/beorn7/perks/quantile",
			"Rev": "b965b613227fddccbfffe13eae360ed3fa822f8d"
		},
		{
			"ImportPath": "github.com/codegangsta/negroni",
			"Comment": "v0.1-62-g8d75e11",
			"Rev": "8d75e11374a1928608c906fe745b538483e7aeb2"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v2.0.0-13-g4cceaf7",
			"Rev": "4cceaf7283b76f27c4a732b20730dcdb61053bf5"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/http",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/jose",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/key",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/oauth2",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/oidc",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-semver/semver",
			"Rev": "6fe83ccda8fb9b7549c9ab4ba47f47858bc950aa"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/daemon",
			"Comment": "v2-27-g97e243d",
			"Rev": "97e243d21a8e232e9d8af38ba2366dfcfceebeba"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/dbus",
			"Comment": "v2-27-g97e243d",
			"Rev": "97e243d21a8e232e9d8af38ba2366dfcfceebeba"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/unit",
			"Comment": "v2-27-g97e243d",
			"Rev": "97e243d21a8e232e9d8af38ba2366dfcfceebeba"
		},
		{
			"ImportPath": "github.com/coreos/pkg/capnslog",
			"Rev": "fa94270d4bac0d8ae5dc6b71894e251aada93f74"
		},
		{
			"ImportPath": "github.com/coreos/pkg/health",
			"Rev": "fa94270d4bac0d8ae5dc6b71894e251aada93f74"
		},
		{
			"ImportPath": "github.com/coreos/pkg/httputil",
			"Rev": "fa94270d4bac0d8ae5dc6b71894e251aada93f74"
		},
		{
			"ImportPath": "github.com/coreos/pkg/timeutil",
			"Rev": "fa94270d4bac0d8ae5dc6b71894e251aada93f74"
		},
		{
			"ImportPath": "github.com/cpuguy83/go-md2man/md2man",
			"Comment": "v1.0.4",
			"Rev": "71acacd42f85e5e82f70a55327789582a5200a90"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "3e6e67c4dcea3ac2f25fd4731abc0e1deaf36216"
		},
		{
			"ImportPath": "github.com/daviddengcn/go-colortext",
			"Rev": "b5c0891944c2f150ccc9d02aecf51b76c14c2948"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Comment": "v2.2.0-23-g5ca8014",
			"Rev": "5ca80149b9d3f8b863af0e2bb6742e608603bd99"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/jsonmessage",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/libcontainer",
			"Comment": "v1.4.0-446-gae812bd",
			"Rev": "ae812bdca78084dc322037225d170e1883521d87"
		},
		{
			"ImportPath": "github.com/docker/spdystream",
			"Rev": "b2c3287865f3ad6aa22821ddb7b4692b896ac207"
		},
		{
			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
			"Rev": "3dcc96556217539f50599357fb481ac0dc7439b9"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Comment": "v1.1.3-98-g1f9a0ee",
			"Rev": "1f9a0ee00ff93717a275e15b30cf7df356255877"
		},
		{
			"ImportPath": "github.com/evanphx/json-patch",
			"Rev": "7dd4489c2eb6073e5a9d7746c3274c5b5f0387df"
		},
		{
			"ImportPath": "github.com/fsouza/go-dockerclient",
			"Rev": "76fd6c68cf24c48ee6a2b25def997182a29f940e"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/internal",
			"Rev": "535138d7bcd717d6531c701ef5933d98b1866257"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Rev": "535138d7bcd717d6531c701ef5933d98b1866257"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/godbus/dbus",
			"Comment": "0-7-g939230d",
			"Rev": "939230d2086a4f1870e04c52e0a376c25bae0ec4"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Comment": "v0.1-55-g2093b57",
			"Rev": "2093b57e5ca2ccbee4626814100bc1aada691b18"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "604ed5785183e59ae2789449d89e73f3a2a77987"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "7f07925444bb51fa4cf9dfe6f7661876f8852275"
		},
		{
			"ImportPath": "github.com/google/cadvisor/api",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/cache/memory",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/collector",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/container",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/events",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/fs",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/healthz",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/http",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/info/v1",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/info/v2",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/manager",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/metrics",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/pages",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/storage",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/summary",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/utils",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/validate",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/cadvisor/version",
			"Comment": "0.16.0.2",
			"Rev": "cefada41b87c35294533638733c563a349b95f05"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "bbcb9da2d746f8bdbd6a936686a0a6067ada0ec5"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "8096f47503459bcc74d1f4c487b7e6e42e5746b5"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Comment": "0.1.3-8-g6633656",
			"Rev": "6633656539c1639d9d78127b7d47c622b5d7b6dc"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/influxdb/influxdb/client",
			"Comment": "v0.8.8",
			"Rev": "afde71eb1740fd763ab9450e1f700ba0e53c36d0"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Rev": "3f831b65b61282ba6bece21b91beea2edc4c887a"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "772f5c38e468398c4511514f4f6aa9a4185bc0a0"
		},
		{
			"ImportPath": "github.com/kardianos/osext",
			"Rev": "8fef92e41e22a70e700a96b29f066cda30ea24ef"
		},
		{
			"ImportPath": "github.com/kr/pty",
			"Comment": "release.r56-25-g05017fc",
			"Rev": "05017fcccf23c823bfdea560dcc958a136e54fb7"
		},
		{
			"ImportPath": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"Rev": "fc2b8d3a73c4867e51861bbdd5ae3c1f0869dd6a"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/auth",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/detector",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/executor",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/mesosproto",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/mesosutil",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/messenger",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/scheduler",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/upid",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/miekg/dns",
			"Rev": "3f504e8dabd5d562e997d19ce0200aa41973e1b2"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "740c764bc6149d3f1806231418adb9f52c11bcbf"
		},
		{
			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
			"Rev": "cca7078d478f8520f85629ad7c68962d31ed7682"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.2.0-6-gd981d36",
			"Rev": "d981d36e9884231afa909627b9c275e4ba678f90"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-28-g8adf9e1",
			"Rev": "8adf9e1730c55cdc590de7d49766cb2acc88d8f2"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
		},
		{
			"ImportPath": "github.com/prometheus/client_golang/prometheus",
			"Comment": "0.7.0-39-g3b78d7a",
			"Rev": "3b78d7a77f51ccbc364d4bc170920153022cfd08"
		},
		{
			"ImportPath": "github.com/prometheus/client_model/go",
			"Comment": "model-0.0.2-12-gfa8ad6f",
			"Rev": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6"
		},
		{
			"ImportPath": "github.com/prometheus/common/expfmt",
			"Rev": "ef7a9a5fb138aa5d3a19988537606226869a0390"
		},
		{
			"ImportPath": "github.com/prometheus/common/model",
			"Rev": "ef7a9a5fb138aa5d3a19988537606226869a0390"
		},
		{
			"ImportPath": "github.com/prometheus/procfs",
			"Rev": "490cc6eb5fa45bf8a8b7b73c8bc82a8160e8531d"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud",
			"Comment": "v1.0.0-665-gf928634",
			"Rev": "f92863476c034f851073599c09d90cd61ee95b3d"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.2-42-g77efab5",
			"Rev": "77efab57b2f74dd3f9051c79752b2e8995c8b789"
		},
		{
			"ImportPath": "github.com/samuel/go-zookeeper/zk",
			"Rev": "177002e16a0061912f02377e2dd8951a8b3551bc"
		},
		{
			"ImportPath": "github.com/scalingdata/gcfg",
			"Rev": "37aabad69cfd3d20b8390d902a8b10e245c615ff"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "9a8b7d4e8f347bfa230879db9d7d4e4d9e19f962"
		},
		{
			"ImportPath": "github.com/skynetservices/skydns/msg",
			"Comment": "2.5.1a",
			"Rev": "1be70b5b8aa07acccd972146d84011b670af88b4"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "68f5a81a722d56241bd70faf6860ceb05eb27d64"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Comment": "v0.0.1-99-g8e7dc10",
			"Rev": "8e7dc108ab3a1ab6ce6d922bbaff5657b88e8e49"
		},
		{
			"ImportPath": "github.com/stretchr/objx",
			"Rev": "d40df0cc104c06eae2dfe03d7dddb83802d52f9a"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.0-17-g089c718",
			"Rev": "089c7181b8c728499929ff09b62d3fdd8df8adff"
		},
		{
			"ImportPath": "github.com/stretchr/testify/mock",
			"Comment": "v1.0-17-g089c718",
			"Rev": "089c7181b8c728499929ff09b62d3fdd8df8adff"
		},
		{
			"ImportPath": "github.com/stretchr/testify/require",
			"Comment": "v1.0-17-g089c718",
			"Rev": "089c7181b8c728499929ff09b62d3fdd8df8adff"
		},
		{
			"ImportPath": "github.com/syndtr/gocapability/capability",
			"Rev": "2c00daeb6c3b45114c80ac44119e7b8801fdd852"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "821cda7e48749cacf7cad2c6ed01e96457ca7e9d"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		},
		{
			"ImportPath": "github.com/xyproto/simpleredis",
			"Comment": "v1.0-13-g5292687",
			"Rev": "5292687f5379e01054407da44d7c4590a61fd3de"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
		},
		{
			"ImportPath": "golang.org/x/exp/inotify",
			"Rev": "d00e13ec443927751b2bd49e97dea7bf3b6a6487"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "c2528b2dd8352441850638a8bb678c2ad056fd3e"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "c2528b2dd8352441850638a8bb678c2ad056fd3e"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "c2528b2dd8352441850638a8bb678c2ad056fd3e"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "b5adcc2dcdf009d0391547edc6ecbaff889f5bb9"
		},
		{
			"ImportPath": "golang.org/x/tools/go/ast/astutil",
			"Rev": "4f50f44d7a3206e9e28b984e023efce2a4a75369"
		},
		{
			"ImportPath": "golang.org/x/tools/imports",
			"Rev": "4f50f44d7a3206e9e28b984e023efce2a4a75369"
		},
		{
			"ImportPath": "google.golang.org/api/cloudmonitoring/v2beta2",
			"Rev": "0c2979aeaa5b573e60d3ddffe5ce8dca8df309bd"
		},
		{
			"ImportPath": "google.golang.org/api/compute/v1",
			"Rev": "0c2979aeaa5b573e60d3ddffe5ce8dca8df309bd"
		},
		{
			"ImportPath": "google.golang.org/api/container/v1beta1",
			"Rev": "0c2979aeaa5b573e60d3ddffe5ce8dca8df309bd"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi",
			"Rev": "0c2979aeaa5b573e60d3ddffe5ce8dca8df309bd"
		},
		{
			"ImportPath": "google.golang.org/cloud/compute/metadata",
			"Rev": "2e43671e4ad874a7bca65746ff3edb38e6e93762"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal",
			"Rev": "2e43671e4ad874a7bca65746ff3edb38e6e93762"
		},
		{
			"ImportPath": "gopkg.in/natefinch/lumberjack.v2",
			"Comment": "v1.0-16-g20b71e5",
			"Rev": "20b71e5b60d756d3d2f80def009790325acc2b23"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "d466437aa4adc35830964cffc5b5f262c63ddcb4"
		},
		{
			"ImportPath": "k8s.io/heapster/api/v1/types",
			"Comment": "v0.17.0-75-g0e1b652",
			"Rev": "0e1b652781812dee2c51c75180fc590223e0b9c6"
		},
		{
			"ImportPath": "speter.net/go/exp/math/dec/inf",
			"Rev": "42ca6cd68aa922bc3f32f1e056e61b65945d9ad7"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/kubernetes",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bitbucket.org/bertimus9/systemstat",
			"Rev": "1468fd0db20598383c9393cccaa547de6ad99e5e"
		},
		{
			"ImportPath": "bitbucket.org/ww/goautoneg",
			"Comment": "null-5",
			"Rev": "75cd24fc2f2c2a2088577d12123ddee5f54e0675"
		},
		{
			"ImportPath": "github.com/ClusterHQ/flocker-go",
			"Rev": "3f33ece70f6571f0ec45bfae2f243ab11fab6c52"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.6.2-10-g51fe59a",
			"Rev": "51fe59aca108dc5680109e7b2051cbdcfa5a253c"
		},
		{
			"ImportPath": "github.com/abbot/go-http-auth",
			"Rev": "c0ef4539dfab4d21c8ef20ba2924f9fc6f186d35"
		},
		{
			"ImportPath": "github.com/appc/cni/libcni",
			"Comment": "v0.1.0-27-g2a58bd9",
			"Rev": "2a58bd9379ca33579f0cf631945b717aa4fa373d"
		},
		{
			"ImportPath": "github.com/appc/cni/pkg/invoke",
			"Comment": "v0.1.0-27-g2a58bd9",
			"Rev": "2a58bd9379ca33579f0cf631945b717aa4fa373d"
		},
		{
			"ImportPath": "github.com/appc/cni/pkg/types",
			"Comment": "v0.1.0-27-g2a58bd9",
			"Rev": "2a58bd9379ca33579f0cf631945b717aa4fa373d"
		},
		{
			"ImportPath": "github.com/appc/spec/schema",
			"Comment": "v0.6.1-30-gc928a0c",
			"Rev": "c928a0c907c96034dfc0a69098b2179db5ae7e37"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/ec2query",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/autoscaling",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/elb",
			"Comment": "v0.9.9",
			"Rev": "c4ae871ffc03691a7b039fa751a1e7afee56e920"
		},
		{
			"ImportPath": "github.com/beorn7/perks/quantile",
			"Rev": "b965b613227fddccbfffe13eae360ed3fa822f8d"
		},
		{
			"ImportPath": "github.com/codegangsta/negroni",
			"Comment": "v0.1-62-g8d75e11",
			"Rev": "8d75e11374a1928608c906fe745b538483e7aeb2"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v2.0.0-13-g4cceaf7",
			"Rev": "4cceaf7283b76f27c4a732b20730dcdb61053bf5"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/http",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/jose",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/key",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/oauth2",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-oidc/oidc",
			"Rev": "ee7cb1fb480df22f7d8c4c90199e438e454ca3b6"
		},
		{
			"ImportPath": "github.com/coreos/go-semver/semver",
			"Rev": "6fe83ccda8fb9b7549c9ab4ba47f47858bc950aa"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/daemon",
			"Comment": "v2-27-g97e243d",
			"Rev": "97e243d21a8e232e9d8af38ba2366dfcfceebeba"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/dbus",
			"Comment": "v2-27-g97e243d",
			"Rev": "97e243d21a8e232e9d8af38ba2366dfcfceebeba"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/unit",
			"Comment": "v2-27-g97e243d",
			"Rev": "97e243d21a8e232e9d8af38ba2366dfcfceebeba"
		},
		{
			"ImportPath": "github.com/coreos/pkg/capnslog",
			"Rev": "fa94270d4bac0d8ae5dc6b71894e251aada93f74"
		},
		{
			"ImportPath": "github.com/coreos/pkg/health",
			"Rev": "fa94270d4bac0d8ae5dc6b71894e251aada93f74"
		},
		{
			"ImportPath": "github.com/coreos/pkg/httputil",
			"Rev": "fa94270d4bac0d8ae5dc6b71894e251aada93f74"
		},
		{
			"ImportPath": "github.com/coreos/pkg/timeutil",
			"Rev": "fa94270d4bac0d8ae5dc6b71894e251aada93f74"
		},
		{
			"ImportPath": "github.com/cpuguy83/go-md2man/md2man",
			"Comment": "v1.0.4",
			"Rev": "71acacd42f85e5e82f70a55327789582a5200a90"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "3e6e67c4dcea3ac2f25fd4731abc0e1deaf36216"
		},
		{
			"ImportPath": "github.com/daviddengcn/go-colortext",
			"Rev": "b5c0891944c2f150ccc9d02aecf51b76c14c2948"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Comment": "v2.2.0-23-g5ca8014",
			"Rev": "5ca80149b9d3f8b863af0e2bb6742e608603bd99"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/jsonmessage",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mount",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/symlink",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.1-4045-g2b27fe1",
			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
		},
		{
			"ImportPath": "github.com/docker/libcontainer",
			"Comment": "v2.2.1",
			"Rev": "5dc7ba0f24332273461e45bc49edcb4d5aa6c44c"
		},
		{
			"ImportPath": "github.com/docker/spdystream",
			"Rev": "b2c3287865f3ad6aa22821ddb7b4692b896ac207"
		},
		{
			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
			"Rev": "3dcc96556217539f50599357fb481ac0dc7439b9"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Comment": "v1.1.3-98-g1f9a0ee",
			"Rev": "1f9a0ee00ff93717a275e15b30cf7df356255877"
		},
		{
			"ImportPath": "github.com/evanphx/json-patch",
			"Rev": "7dd4489c2eb6073e5a9d7746c3274c5b5f0387df"
		},
		{
			"ImportPath": "github.com/fsouza/go-dockerclient",
			"Rev": "76fd6c68cf24c48ee6a2b25def997182a29f940e"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/internal",
			"Rev": "535138d7bcd717d6531c701ef5933d98b1866257"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Rev": "535138d7bcd717d6531c701ef5933d98b1866257"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/godbus/dbus",
			"Comment": "0-7-g939230d",
			"Rev": "939230d2086a4f1870e04c52e0a376c25bae0ec4"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Comment": "v0.1-55-g2093b57",
			"Rev": "2093b57e5ca2ccbee4626814100bc1aada691b18"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "604ed5785183e59ae2789449d89e73f3a2a77987"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "7f07925444bb51fa4cf9dfe6f7661876f8852275"
		},
		{
			"ImportPath": "github.com/google/cadvisor/api",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/cache/memory",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/collector",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/container",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/events",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/fs",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/healthz",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/http",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/info/v1",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/info/v2",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/manager",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/metrics",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/pages",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/storage",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/summary",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/utils",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/validate",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/cadvisor/version",
			"Comment": "v0.19.2",
			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "bbcb9da2d746f8bdbd6a936686a0a6067ada0ec5"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "8096f47503459bcc74d1f4c487b7e6e42e5746b5"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Comment": "0.1.3-8-g6633656",
			"Rev": "6633656539c1639d9d78127b7d47c622b5d7b6dc"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/influxdb/influxdb/client",
			"Comment": "v0.8.8",
			"Rev": "afde71eb1740fd763ab9450e1f700ba0e53c36d0"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Rev": "3f831b65b61282ba6bece21b91beea2edc4c887a"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "772f5c38e468398c4511514f4f6aa9a4185bc0a0"
		},
		{
			"ImportPath": "github.com/kardianos/osext",
			"Rev": "8fef92e41e22a70e700a96b29f066cda30ea24ef"
		},
		{
			"ImportPath": "github.com/kr/pty",
			"Comment": "release.r56-25-g05017fc",
			"Rev": "05017fcccf23c823bfdea560dcc958a136e54fb7"
		},
		{
			"ImportPath": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"Rev": "fc2b8d3a73c4867e51861bbdd5ae3c1f0869dd6a"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/auth",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/detector",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/executor",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/mesosproto",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/mesosutil",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/messenger",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/scheduler",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/mesos/mesos-go/upid",
			"Comment": "mesos-0.24.0-20-gb164c06",
			"Rev": "b164c06f346af1e93aecb6502f83d31dbacdbb91"
		},
		{
			"ImportPath": "github.com/miekg/dns",
			"Rev": "3f504e8dabd5d562e997d19ce0200aa41973e1b2"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "740c764bc6149d3f1806231418adb9f52c11bcbf"
		},
		{
			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
			"Rev": "cca7078d478f8520f85629ad7c68962d31ed7682"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.2.0-6-gd981d36",
			"Rev": "d981d36e9884231afa909627b9c275e4ba678f90"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-28-g8adf9e1",
			"Rev": "8adf9e1730c55cdc590de7d49766cb2acc88d8f2"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
		},
		{
			"ImportPath": "github.com/prometheus/client_golang/prometheus",
			"Comment": "0.7.0-39-g3b78d7a",
			"Rev": "3b78d7a77f51ccbc364d4bc170920153022cfd08"
		},
		{
			"ImportPath": "github.com/prometheus/client_model/go",
			"Comment": "model-0.0.2-12-gfa8ad6f",
			"Rev": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6"
		},
		{
			"ImportPath": "github.com/prometheus/common/expfmt",
			"Rev": "ef7a9a5fb138aa5d3a19988537606226869a0390"
		},
		{
			"ImportPath": "github.com/prometheus/common/model",
			"Rev": "ef7a9a5fb138aa5d3a19988537606226869a0390"
		},
		{
			"ImportPath": "github.com/prometheus/procfs",
			"Rev": "490cc6eb5fa45bf8a8b7b73c8bc82a8160e8531d"
		},
		{
			"ImportPath": "github.com/rackspace/gophercloud",
			"Comment": "v1.0.0-665-gf928634",
			"Rev": "f92863476c034f851073599c09d90cd61ee95b3d"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.2-42-g77efab5",
			"Rev": "77efab57b2f74dd3f9051c79752b2e8995c8b789"
		},
		{
			"ImportPath": "github.com/samuel/go-zookeeper/zk",
			"Rev": "177002e16a0061912f02377e2dd8951a8b3551bc"
		},
		{
			"ImportPath": "github.com/scalingdata/gcfg",
			"Rev": "37aabad69cfd3d20b8390d902a8b10e245c615ff"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "9a8b7d4e8f347bfa230879db9d7d4e4d9e19f962"
		},
		{
			"ImportPath": "github.com/skynetservices/skydns/msg",
			"Comment": "2.5.1a",
			"Rev": "1be70b5b8aa07acccd972146d84011b670af88b4"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "68f5a81a722d56241bd70faf6860ceb05eb27d64"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Comment": "v0.0.1-99-g8e7dc10",
			"Rev": "8e7dc108ab3a1ab6ce6d922bbaff5657b88e8e49"
		},
		{
			"ImportPath": "github.com/stretchr/objx",
			"Rev": "d40df0cc104c06eae2dfe03d7dddb83802d52f9a"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.0-17-g089c718",
			"Rev": "089c7181b8c728499929ff09b62d3fdd8df8adff"
		},
		{
			"ImportPath": "github.com/stretchr/testify/mock",
			"Comment": "v1.0-17-g089c718",
			"Rev": "089c7181b8c728499929ff09b62d3fdd8df8adff"
		},
		{
			"ImportPath": "github.com/stretchr/testify/require",
			"Comment": "v1.0-17-g089c718",
			"Rev": "089c7181b8c728499929ff09b62d3fdd8df8adff"
		},
		{
			"ImportPath": "github.com/syndtr/gocapability/capability",
			"Rev": "2c00daeb6c3b45114c80ac44119e7b8801fdd852"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "821cda7e48749cacf7cad2c6ed01e96457ca7e9d"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		},
		{
			"ImportPath": "github.com/xyproto/simpleredis",
			"Comment": "v1.0-13-g5292687",
			"Rev": "5292687f5379e01054407da44d7c4590a61fd3de"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "c84e1f8e3a7e322d497cd16c0e8a13c7e127baf3"
		},
		{
			"ImportPath": "golang.org/x/exp/inotify",
			"Rev": "d00e13ec443927751b2bd49e97dea7bf3b6a6487"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "c2528b2dd8352441850638a8bb678c2ad056fd3e"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "c2528b2dd8352441850638a8bb678c2ad056fd3e"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "c2528b2dd8352441850638a8bb678c2ad056fd3e"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "b5adcc2dcdf009d0391547edc6ecbaff889f5bb9"
		},
		{
			"ImportPath": "golang.org/x/tools/go/ast/astutil",
			"Rev": "4f50f44d7a3206e9e28b984e023efce2a4a75369"
		},
		{
			"ImportPath": "golang.org/x/tools/imports",
			"Rev": "4f50f44d7a3206e9e28b984e023efce2a4a75369"
		},
		{
			"ImportPath": "google.golang.org/api/cloudmonitoring/v2beta2",
			"Rev": "0c2979aeaa5b573e60d3ddffe5ce8dca8df309bd"
		},
		{
			"ImportPath": "google.golang.org/api/compute/v1",
			"Rev": "0c2979aeaa5b573e60d3ddffe5ce8dca8df309bd"
		},
		{
			"ImportPath": "google.golang.org/api/container/v1beta1",
			"Rev": "0c2979aeaa5b573e60d3ddffe5ce8dca8df309bd"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi",
			"Rev": "0c2979aeaa5b573e60d3ddffe5ce8dca8df309bd"
		},
		{
			"ImportPath": "google.golang.org/cloud/compute/metadata",
			"Rev": "2e43671e4ad874a7bca65746ff3edb38e6e93762"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal",
			"Rev": "2e43671e4ad874a7bca65746ff3edb38e6e93762"
		},
		{
			"ImportPath": "gopkg.in/natefinch/lumberjack.v2",
			"Comment": "v1.0-16-g20b71e5",
			"Rev": "20b71e5b60d756d3d2f80def009790325acc2b23"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "d466437aa4adc35830964cffc5b5f262c63ddcb4"
		},
		{
			"ImportPath": "k8s.io/heapster/api/v1/types",
			"Comment": "v0.17.0-75-g0e1b652",
			"Rev": "0e1b652781812dee2c51c75180fc590223e0b9c6"
		},
		{
			"ImportPath": "speter.net/go/exp/math/dec/inf",
			"Rev": "42ca6cd68aa922bc3f32f1e056e61b65945d9ad7"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -200,6 +200,11 @@
 			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
 		},
 		{
+			"ImportPath": "github.com/docker/docker/pkg/symlink",
+			"Comment": "v1.4.1-4045-g2b27fe1",
+			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
+		},
+		{
 			"ImportPath": "github.com/docker/docker/pkg/term",
 			"Comment": "v1.4.1-4045-g2b27fe1",
 			"Rev": "2b27fe17a1b3fb8472fde96d768fa70996adf201"
@@ -216,8 +221,8 @@
 		},
 		{
 			"ImportPath": "github.com/docker/libcontainer",
-			"Comment": "v1.4.0-446-gae812bd",
-			"Rev": "ae812bdca78084dc322037225d170e1883521d87"
+			"Comment": "v2.2.1",
+			"Rev": "5dc7ba0f24332273461e45bc49edcb4d5aa6c44c"
 		},
 		{
 			"ImportPath": "github.com/docker/spdystream",
@@ -276,93 +281,93 @@
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/api",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/cache/memory",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/collector",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/container",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/events",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/fs",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/healthz",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/http",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/info/v1",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/info/v2",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/manager",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/metrics",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/pages",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/storage",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/summary",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/utils",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/validate",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/cadvisor/version",
-			"Comment": "0.16.0.2",
-			"Rev": "cefada41b87c35294533638733c563a349b95f05"
+			"Comment": "v0.19.2",
+			"Rev": "aa6f80814bc6fdb43a0ed12719658225420ffb7d"
 		},
 		{
 			"ImportPath": "github.com/google/gofuzz",
